<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.kenuiapps.eventojavace" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/java_ce"
        android:label=  "@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".activity.ListaDeEventosActivity"
            android:label="@string/app_name"
            android:icon="@drawable/java_ce">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


         <activity android:name=".activity.ListaDeIncritosActivity"
             android:label="Participantes"/>
    </application>

</manifest>
